servers = (
  { address = "irc.ubuntu.com"; chatnet = "Ubuntu"; port = "8001"; },
  { address = "eu.irc6.net"; chatnet = "IRCnet"; port = "6667"; },
  { 
    address = "irc.open-ircnet.net";
    chatnet = "IRCnet";
    port = "6667";
  },
  { address = "irc.efnet.org"; chatnet = "EFNet"; port = "6667"; },
  { 
    address = "irc.undernet.org";
    chatnet = "Undernet";
    port = "6667";
  },
  { address = "irc.dal.net"; chatnet = "DALnet"; port = "6667"; },
  { 
    address = "irc.quakenet.org";
    chatnet = "QuakeNet";
    port = "6667";
  },
  { address = "irc.oftc.net"; chatnet = "OFTC"; port = "6667"; },
  {
    address = "irc.gamesurge.net";
    chatnet = "GameSurge";
    port = "6667";
  },
  { address = "irc.webchat.org"; chatnet = "WebChat"; port = "6667"; },
  { address = "irc.rizon.net"; chatnet = "Rizon"; port = "6667"; },
  { address = "irc.link-net.org"; chatnet = "LinkNet"; port = "6667"; },
  { address = "silc.silcnet.org"; chatnet = "SILC"; port = "706"; },
  {
    address = "ala-irc.wrs.com";
    chatnet = "ala-irc";
    port = "6667";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "yow-irc.wrs.com";
    chatnet = "yow-irc";
    port = "6667";
    use_ssl = "no";
    ssl_verify = "no";
  }
);

chatnets = {
  IRCnet = {
    type = "IRC";
    max_kicks = "4";
    max_msgs = "5";
    max_whois = "4";
    max_query_chans = "5";
  };
  EFNet = { 
    type = "IRC";
    max_kicks = "4";
    max_msgs = "3";
    max_whois = "1";
  };
  Undernet = {
    type = "IRC";
    max_kicks = "1";
    max_msgs = "3";
    max_whois = "30";
  };
  DALnet = {
    type = "IRC";
    max_kicks = "4";
    max_msgs = "3";
    max_whois = "30";
  };
  QuakeNet = {
    type = "IRC";
    max_kicks = "1";
    max_msgs = "3";
    max_whois = "30";
  };
  OFTC = { 
    type = "IRC";
    max_kicks = "1";
    max_msgs = "3";
    max_whois = "30";
  };
  GameSurge = {
    type = "IRC";
    max_kicks = "1";
    max_msgs = "3";
    max_whois = "30";
  };
  WebChat = {
    type = "IRC";
    max_kicks = "1";
    max_msgs = "3";
    max_whois = "30";
  };
  Rizon = { 
    type = "IRC";
    max_kicks = "1";
    max_msgs = "3";
    max_whois = "30";
  };
  LinkNet = {
    type = "IRC";
    max_kicks = "1";
    max_msgs = "3";
    max_whois = "30";
  };
  SILC = { type = "SILC"; };
  Ubuntu = { type = "IRC"; };
  "ala-irc" = { type = "IRC"; };
  "yow-irc" = { type = "IRC"; };
};

channels = (
  { name = "#irssi"; chatnet = "ircnet"; autojoin = "No"; },
  { name = "silc"; chatnet = "silc"; autojoin = "No"; },
  { name = "#userspace"; chatnet = "ala-irc"; autojoin = "yes"; },
  { name = "#yow"; chatnet = "ala-irc"; autojoin = "yes"; },
  { name = "#tux"; chatnet = "ala-irc"; autojoin = "yes"; },
  { name = "#cgl"; chatnet = "ala-irc"; autojoin = "yes"; },
  { name = "#toolchain"; chatnet = "ala-irc"; autojoin = "yes"; },
  { name = "#ldat"; chatnet = "ala-irc"; autojoin = "yes"; },
  { name = "#infrastructure"; chatnet = "ala-irc"; autojoin = "yes"; }
);

aliases = {
  J = "join";
  WJOIN = "join -window";
  WQUERY = "query -window";
  LEAVE = "part";
  BYE = "quit";
  EXIT = "quit";
  SIGNOFF = "quit";
  DESCRIBE = "action";
  DATE = "time";
  HOST = "userhost";
  LAST = "lastlog";
  SAY = "msg *";
  WI = "whois";
  WII = "whois $0 $0";
  WW = "whowas";
  W = "who";
  N = "names";
  M = "msg";
  T = "topic";
  C = "clear";
  CL = "clear";
  K = "kick";
  KB = "kickban";
  KN = "knockout";
  BANS = "ban";
  B = "ban";
  MUB = "unban *";
  UB = "unban";
  IG = "ignore";
  UNIG = "unignore";
  SB = "scrollback";
  UMODE = "mode $N";
  WC = "window close";
  WN = "window new hide";
  SV = "say Irssi $J ($V) - http://irssi.org/";
  GOTO = "sb goto";
  CHAT = "dcc chat";
  RUN = "SCRIPT LOAD";
  CALC = "exec - if which bc &>/dev/null\\; then echo '$*' | bc | awk '{print \"$*=\"$$1}'\\; else echo bc was not found\\; fi";
  SBAR = "STATUSBAR";
  INVITELIST = "mode $C +I";
  Q = "QUERY";
  "MANUAL-WINDOWS" = "set use_status_window off;set autocreate_windows off;set autocreate_query_level none;set autoclose_windows off;set reuse_unused_windows on;save";
  EXEMPTLIST = "mode $C +e";
  ATAG = "WINDOW SERVER";
  UNSET = "set -clear";
  RESET = "set -default";
};

statusbar = {
  # formats:
  # when using {templates}, the template is shown only if it's argument isn't
  # empty unless no argument is given. for example {sb} is printed always,
  # but {sb $T} is printed only if $T isn't empty.

  items = {
    # start/end text in statusbars
    barstart = "{sbstart}";
    barend = "{sbend}";

    topicbarstart = "{topicsbstart}";
    topicbarend = "{topicsbend}";

    # treated "normally", you could change the time/user name to whatever
    time = "{sb $Z}";
    user = "{sb {sbnickmode $cumode}$N{sbmode $usermode}{sbaway $A}}";

    # treated specially .. window is printed with non-empty windows,
    # window_empty is printed with empty windows
    window = "{sb $winref:$tag/$itemname{sbmode $M}}";
    window_empty = "{sb $winref{sbservertag $tag}}";
    prompt = "{prompt $[.15]itemname}";
    prompt_empty = "{prompt $winname}";
    topic = " $topic";
    topic_empty = " Irssi v$J - http://www.irssi.org";

    # all of these treated specially, they're only displayed when needed
    lag = "{sb Lag: $0-}";
    act = "{sb Act: $0-}";
    more = "-- more --";
  };

  # there's two type of statusbars. root statusbars are either at the top
  # of the screen or at the bottom of the screen. window statusbars are at
  # the top/bottom of each split window in screen.
  default = {
    # the "default statusbar" to be displayed at the bottom of the window.
    # contains all the normal items.
    window = {

      # window, root
      type = "window";
      # top, bottom
      placement = "bottom";
      # number
      position = "1";
      # active, inactive, always
      visible = "active";

      # list of items in statusbar in the display order
      items = {
        barstart = { priority = "100"; };
        time = { };
        user = { };
        window = { };
        window_empty = { };
        lag = { priority = "-1"; };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
      };
      disabled = "yes";
    };

    # statusbar to use in inactive split windows
    window_inact = {
      type = "window";
      placement = "bottom";
      position = "1";
      visible = "inactive";
      items = {
        barstart = { priority = "100"; };
        window = { };
        window_empty = { };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
      };
    };

    # we treat input line as yet another statusbar :) It's possible to
    # add other items before or after the input line item.
    prompt = {
      type = "root";
      placement = "bottom";
      # we want to be at the bottom always
      position = "100";
      visible = "always";
      items = {
        prompt = { priority = "-1"; };
        prompt_empty = { priority = "-1"; };
        # treated specially, this is the real input line.
        input = { priority = "10"; };
      };
    };

    # topicbar
    topic = {
      type = "root";
      placement = "top";
      position = "1";
      visible = "always";
      items = {
        topicbarstart = { priority = "100"; };
        topic = { };
        topic_empty = { };
        topicbarend = { priority = "100"; alignment = "right"; };
      };
    };
    awl_0 = {
      placement = "top";
      items = {
        barstart = { priority = "100"; };
        awl_0 = { };
        barend = { priority = "100"; alignment = "right"; };
      };
    };
  };
};
settings = {
  core = {
    real_name = "Aws Ismail";
    user_name = "aismail";
    nick = "aismail_irssi";
    timestamp_format = "%d.%H%M";
  };
  "fe-text" = {
    actlist_sort = "refnum";
    term_force_colors = "yes";
    scrollback_lines = "10000";
    scroll_page_count = "/1";
    scrollback_time = "5days";
  };
  "fe-common/core" = {
    window_history = "yes";
    theme = "easyeye";
    autolog = "yes";
    autolog_colors = "yes";
    show_nickmode_empty = "yes";
  };
  "perl/core/scripts" = {
    awl_display_key = " %y($N)$H$C$S";
    awl_display_nokey = "($N)$H$C$S";
    nicklist_automode = "YES";
    nicklist_height = "58";
    nicklist_width = "25";
    awl_placement = "top";
    trackbar_string = "_";
    trackbar_style = "%R";
  };
};
hilights = (
  { text = "aismail_irssi"; nick = "yes"; word = "yes"; },
  {
    text = "aismail -color %Y";
    nick = "yes";
    word = "yes";
    fullword = "yes";
  },
  { text = "aismail"; nick = "no"; word = "no"; },
  { text = "aws"; nick = "no"; word = "no"; },
  { text = "aismail_afk"; nick = "no"; word = "no"; },
  { text = "aismail-afk"; nick = "no"; word = "no"; },
  { text = "aismail_brb"; nick = "no"; word = "no"; },
  { text = "aismail_away"; nick = "no"; word = "no"; },
  { text = "aismail_home"; nick = "no"; word = "no"; },
  { text = "aismail_jan04"; nick = "yes"; word = "yes"; }
);
ignores = (
  {
    mask = "JOINS";
    level = "PARTS QUITS";
    channels = (
      "#userspace",
      "#tux",
      "#yow",
      "#cgl",
      "#toolchain",
      "#infrastructure",
      "#ldat"
    );
  },
  { level = "JOINS PARTS QUITS"; },
  { level = "NICKS"; channels = ( "#userspace" ); },
  { level = "NICKS"; channels = ( "#yow" ); },
  { level = "JOINS PARTS QUITS NICKS"; channels = ( "#tux" ); },
  { level = "NICKS"; channels = ( "#cgl" ); },
  { level = "NICKS"; channels = ( "#toolchain" ); },
  { level = "NICKS"; channels = ( "#ldat" ); },
  { level = "NICKS"; channels = ( "#infrastructure" ); },
  { level = "NICKS"; channels = ( "#corelinux" ); }
);
logs = { };
keyboard = (
  { key = "cleft"; id = "command"; data = "WINDOW PREVIOUS"; },
  { key = "cright"; id = "command"; data = "WINDOW NEXT"; }
);
windows = {
  1 = { immortal = "yes"; name = "(status)"; level = "ALL"; };
  2 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#userspace";
        tag = "ala-irc";
      }
    );
  };
  3 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#yow";
        tag = "ala-irc";
      }
    );
  };
  4 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#tux";
        tag = "ala-irc";
      }
    );
  };
  5 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#cgl";
        tag = "ala-irc";
      }
    );
  };
  6 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#toolchain";
        tag = "ala-irc";
      }
    );
  };
  7 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#ldat";
        tag = "ala-irc";
      }
    );
  };
  8 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#infrastructure";
        tag = "ala-irc";
      }
    );
  };
  9 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#corelinux";
        tag = "ala-irc";
      }
    );
  };
  10 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#idp";
        tag = "ala-irc";
      }
    );
  };
  11 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#ovp";
        tag = "ala-irc";
      }
    );
  };
  12 = {
    items = (
      {
        type = "QUERY";
        chat_type = "IRC";
        name = "vmesoff";
        tag = "ala-irc";
      }
    );
  };
  13 = {
    items = (
      {
        type = "QUERY";
        chat_type = "IRC";
        name = "benvm";
        tag = "ala-irc";
      }
    );
  };
  14 = {
    items = (
      {
        type = "QUERY";
        chat_type = "IRC";
        name = "mvanheul";
        tag = "ala-irc";
      }
    );
  };
  15 = {
    items = (
      {
        type = "QUERY";
        chat_type = "IRC";
        name = "seebs";
        tag = "ala-irc";
      }
    );
  };
};
mainwindows = { 1 = { first_line = "2"; lines = "67"; }; };
