#######################################################################
#
# xchat.theme for irssi - http://waxman.org/irssi/xchat.theme (xchat.png)
# 
# xchat.theme, Public Beta, 1.5.1 2004/08/06
#
# Copyright 2004 Dave Waxman
#
# Please report any bugs to xchattheme@waxman.org
#
# For best results it is suggested you do the following:                                                                  
# /set show_nickmode_empty on                                     
# /set hide_server_tag on                                          
# /set timestamp %H:%M:%S                                            
# /set indent 28                                        
#
# This theme is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This theme is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this theme; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
#           
#######################################################################


# default foreground color (%w) - -1 is the "default terminal color"
default_color = "-1";

# print timestamp/servertag at the end of line, not at beginning
info_eol = "false";

# these characters are automatically replaced with specified color
# (dark grey by default)
#replaces = { "[]=" = "%b$*%n"; };

abstracts = {

  # text to insert at the beginning of each non-message line
  line_start = "";

  # timestamp styling, nothing by default
  timestamp = "%K[%n$0-%K]%n";

  # any kind of text that needs hilighting, default is to bold
  hilight = "%_$*%_";

  # any kind of error message, default is bright red
  error = "%R$*%n";

  # channel name is printed
  channel = "$*";

  # nick is printed
  nick = "%_$*%_";

  # nick host is printed
  nickhost = "%K[%n$*%K]%n";

  # server name is printed
  server = "%_$*%_";

  # some kind of comment is printed
  comment = "$*";

  # reason for something is printed (part, quit, kick, ..)
  reason = "{comment $*}";

  # highlighted nick/host is printed (joins)
  channick_hilight = "%W$*%w";
  chanhost_hilight = "{nickhost %c$*%w}";

  # nick/host is printed (parts, quits, etc.)
  channick = "%w$*%w";
  chanhost = "{nickhost $*}";

  # highlighted channel name is printed
  channelhilight = "%n$*%n";

  # ban/ban exception/invite list mask is printed
  ban = "%c$*%n";

  # Actions

  action_core = " %m            * %K|%W $*%n";

  # generic one that's used by most actions
  action = "{action_core $*} ";

  # own action, both private/public
  ownaction = "{action $*}";

  # own action with target, both private/public
  ownaction_target = "{action_core $0}%W:%c$1%n ";

  # private action sent by others
  pvtaction = "%G (*) $*%n ";
  pvtaction_query = "{action $*}";

  # public action sent by others
  pubaction = "{action $*}";

  # wallops
  wallop = "%b$*%n: ";
  wallop_nick = "%w$*";
  wallop_action = "%W * $*%n ";

  # DCC
  dcc = "           %w-%c-%C- %K|%G $*%n";
  dccfile = "%_$*%_";

  # DCC chat, own msg/action
  dccownmsg = "%K[%r$0%b($1-%b)%w%K] ";
  dccownnick = "%R$*%n";
  dccownquerynick = "%G$*%n";
  dccownaction = "{action $*}";
  dccownaction_target = "{action_core $0}%W:%c$1%n ";

  # DCC chat, others
  dccmsg = "%K[%G$1-%b(%g$0%b)%w%K]%n ";
  dccquerynick = "%G$*%w";
  dccaction = "%W (*dcc*) $*%w %|";

  ##
  ## statusbar
  ##

  # default background for all statusbars. You can also give
  # the default foreground color for statusbar items.
  sb_background = "%n%n";

  # background for prompt / input line
  sb_prompt_bg = "%w";
  # background for info statusbar
  sb_info_bg = "%8";

  # text at the beginning of statusbars. sb-item already puts
  # space there,so we don't use anything by default.
  sbstart = "%K-(";
  # text at the end of statusbars. Use space so that it's never
  # used for anything.
  sbend = "%K)-";

  topicsbstart = "{sbstart $*}";
  topicsbend = "{sbend $*}";

  prompt = "%K[%w$tag%K/%m$cumode%c$*%K]%n ";


  sb = " %m-=%K[%w$*%K]%m=-%n";
  sbmode = "%K(%n+%C$*%K)%n";
  sbaway = " %K(%MzZzZ%K)";
  sbservertag = "%n:$0 (change with ^X)";

  # activity in statusbar

  # ',' separator
  sb_act_sep = "%K$*";
  # normal text
  sb_act_text = "%c$*";
  # public message
  sb_act_msg = "%W$*";
  # hilight
  sb_act_hilight = "%M$*";
  # hilight with specified color, $0 = color, $1 = text
  sb_act_hilight_color = "$0$1-%w";

  indent_default = "                       %K|%n ";
};
formats = {
  "fe-text" = {
    lastlog_too_long = "                      %w-%c-%C- %K| %W/LASTLOG %nwould print %C$0 %nlines.  Use the -force option to print all of them.";
    lastlog_count = "                      %w-%c-%C- %K| %W/LASTLOG %C$0 $nlines";
    lastlog_start = "                      %w-%c-%C- %K| %nBegining of LASTLOG:";
    lastlog_end = "                      %w-%c-%C- %K| %nEnd of LASTLOG";
    lastlog_separator = "                   %w-%c-%C- %K| %c---";
    refnum_not_found = "                   %w-%c-%C- %K| %RERROR: %nWindow number %C{hilight $0] %ndoes not exist";
    window_too_small = "                   %w-%c-%C- %K| %RERROR: %nNot enough room to resize this window";
    cant_hide_last = "                   %w-%c-%C- %K| %RERROR: %nYou can't hide the last window";
    cant_hide_sticky_windows = "                   %w-%c-%C- %K| %RError: %nYou can't hide sticky windows";
    cant_show_sticky_windows = "                   %w-%c-%C- %K| %RError: %nYou can't show sticky windows";
    window_not_sticky = "           %w-%c-%C- %K| %WWindow: %nWindow is not sticky";
    window_set_sticky = "           %w-%c-%C- %K| %WWindow: %nWindow set sticky";
    window_unset_sticky = "           %w-%c-%C- %K| %WWindow: %nWindow set not sticky";
    window_info_sticky = "           %w-%c-%C- %K| %WWindow: %nWindow Sticky   : $0";
    Window_info_scroll = "           %w-%c-%C- %K| %WWindow: %nWindow Scroll   : $0";
    paste_warning = "           %w-%c-%C- %K| %rWARNING: %nTrying to paste %C$0%n lines to %W$1%n.";
    paste_prompt = "%RPress Ctrl-K to continue, Ctrl-C to abort.";
    window_scroll = "Window scroll mode is now $0";
    window_scroll_unknown = "Unknown scroll mode $0, must be ON, OFF or DEFAULT";
    statusbar_list_header = "%#Name                           Type   Placement Position Visible";
    statusbar_list_footer = "";
    statusbar_list = "%#$[30]0 $[6]1 $[9]2 $[8]3 $4";
    statusbar_info_name = "%#Statusbar: {hilight $0}";
    statusbar_info_type = "%#Type     : $0";
    statusbar_info_placement = "%#Placement: $0";
    statusbar_info_position = "%#Position : $0";
    statusbar_info_visible = "%#Visible  : $0";
    statusbar_info_item_header = "%#Items    : Name                                Priority  Alignment";
    statusbar_info_item_footer = "";
    statusbar_info_item_name = "%#         : $[35]0 $[9]1 $2";
    statusbar_not_found = "Statusbar doesn't exist: $0";
    statusbar_item_not_found = "Statusbar item doesn't exist: $0";
    statusbar_unknown_command = "Unknown statusbar command: $0";
    statusbar_unknown_type = "Statusbar type must be 'window' or 'root'";
    statusbar_unknown_placement = "Statusbar placement must be 'top' or 'bottom'";
    statusbar_unknown_visibility = "Statusbar visibility must be 'always', 'active' or 'inactive'";
  };
  "fe-common/core" = {
    line_start_irssi = "";
    join = "           %w-%c-%C> %K|%n {channick_hilight $0} {chanhost_hilight $1} has joined %c{channel $2}";
    part = "           %w<%c-%C- %K|%n {channick_hilight $0} {chanhost_hilight $1} has left %c{channel $_$2$_} %K(%n{reason  $3}%K)";
    kick = "           %w<%c-%C- %K|%n {nick $2} has kicked {channick_hilight $0} %nfrom %c{channel $_$1$_} %K(%n{reason $3}%K)";
    quit = "           %w<%c-%C- %K|%n {channick_hilight $0} %K[%c$1%K] %nhas quit %K(%n{reason $2}%K)";
    names = "           %w-%c-%C- %K|%C Users on $0:";
    names_prefix = "           %w-%c-%C- %K| ";
    names_nick_op = "%K[%C$0%n$1-%K] ";
    names_nick_halfop = "%K[%c$0%n$1-%K] ";
    names_nick_voice = "%K[%c$0%n$1-%K] ";
    names_nick = "%K[%n$0$1%K] ";
    endofnames = "           %w-%c-%C- %K| %nUsers %c$1 %nnicks %K[%c$2 %nops, %c$3 %nhalfops, %c$4 %nvoices, %c$5 %nnormal%K]";
    quit_once = "{channel $3} {channick $0} {chanhost $1} %K(%n{reason $2}%K)%n {channel $_$2$_}";
    nick_changed = "           %w-%c-%C- %K| %W$0 %nis now known as %C$1";
    chanmode_change = "           %w-%c-%C- %K| %W{nickhilight $2} %nsets modes %K[%n{$channelhilight $0} {mode $1}%K]";
    channel_mode = "           %w-%c-%C- %K| %W{nickhilight $2} %nsets modes %K[%n{$channelhilight $0} {mode $1}%K]";
    topic = "           %w-%c-%C- %K| %nTopic for {channelhilight $0} is $1";
    new_topic = "           %w-%c-%C- %K| %W{nick $0} %nhas changed the topic to: %C$2";
    topic_unset = "           %w-%c-%C- %K| %nTopic unset by {nick $0} on {channel $1}";
    daychange = "                      %w-%c-%C- %K| %nDay changed to %%d %%b %%Y";
    your_nick_changed = "           %w-%c-%C- %K| %nYou're now known as %W$1";

    #pubmsg = "%b<%w$2\00311$[-11]0%b> %K|%n $1";
    own_msg_private_query = "%m<%W$[-12]2%m> %K| %n$1";
    msg_private_query = "%b<%w$[-12]0%b>%K | %n$2";
    own_msg = "%m<%W$2$[-11]0%m>%K | %n$1";
    own_msg_private = "%G>%w$[-12]0%G<%K |%n $1-";
    pubmsg_me = "{pubmsgmenick {menick $[-11]0}}%K|%n $1";
    pubmsg_me_channel = "{pubmsgmenick $3 {menick $[-11]0}{msgchannel $1}}%K|%n $2";
    pubmsg_hilight = "{pubmsghinick $0 $3 $[-11]1}%K|%n $2";
    pubmsg_hilight_channel = "{pubmsghinick $0 $4 $[-11]1{msgchannel $2}}%K|%n $3";
    #pubmsg_channel = "{pubmsgnick {pubnick $[-11]0}{msgchannel $1}}%K|%n $2";

    pubmsg = "{pubmsgnick $2 {pubnick \00304$0}}$1";
    talking_with = "           %w-%c-%C- %K| %nYou are now talking with %W$0";
    refnum_too_low = "           %w-%c-%C- %K| %WWindow: %nWindow number must be greater than 1";
    error_server_sticky = "           %w-%c-%C- %K| %WWindow: %nWindow's server is sticky, use -unsticky option to change";
    set_server_sticky = "           %w-%c-%C- %K| %WWindow: %nWindow's server set sticky";
    unset_server_sticky = "           %w-%c-%C- %K| %WWindow: %nWindow's server set not sticky";
    window_name_not_unique = "           %w-%c-%C- %K| %WWindow: %nWindow names must be unique";
    window_level = "           %w-%c-%C- %K| %WWindow: %nWindow level is now %C$0";
    window_set_immortal = "           %w-%c-%C- %K| %WWindow: %nWindow set immortal";
    window_unset_immortal = "           %w-%c-%C- %K| %WWindow: %nbWindow set not immortal";
    window_immortal_error = "           %w-%c-%C- %K| %WWindow: %nWindow is immortal";
    windowlist_header = "           %w-%c-%C- %K| %nRef Name                 Active item     Server          Level";
    windowlist_line = "           %w-%c-%C- %K| %n$[3]0 %|$[20]1 $[15]2 $[15]3 $4";
    windowlist_footer = "";
    windows_layout_saved = "           %w-%c-%C- %K| %WWindow: %nLayout of windows saved";
    windows_layout_reset = "           %w-%c-%C- %K| %WWindow: %nLayout of windows reset to defaults";
    window_info_header = "";
    window_info_footer = "";
    window_info_refnum = "           %w-%c-%C- %K| %WWindow: %nWindow  : %W$0";
    window_info_refnum_sticky = "           %w-%c-%C- %K| %WWindow: %nWindow  : %W{hilight #$0 (sticky)}";
    window_info_name = "           %w-%c-%C- %K| %WWindow: %nName    : $0";
    window_info_history = "          %w-%c-%C- %K| %WWindow: %nHistory : $0";
    window_info_immortal = "           %w-%c-%C- %K| %WWindow: %nImmortal: yes";
    window_info_size = "           %w-%c-%C- %K| %WWindow: %nSize    : $0x$1";
    window_info_level = "           %w-%c-%C- %K| %WWindow: %nLevel   : $0";
    window_info_server = "           %w-%c-%C- %K| %WWindow: %nServer  : $0";
    window_info_server_sticky = "           %w-%c-%C- %K| %WWindow: %nServer  : $0 (sticky)";
    window_info_theme = "           %w-%c-%C- %K| %WWindow: %nTheme   : $0$1";
    window_info_bound_items_header = "           %w-%c-%C- %K| %WWindow: %nBounds  : {hilight Name                           Server tag}";
    window_info_bound_item = "               %K | %n        : $[!30]0 $[!15]1 $2";
    window_info_bound_items_footer = "";
    window_info_items_header = "           %w-%c-%C- %K| %WWindow: %nItems   : {hilight Name                           Server tag}";
    window_info_item = "         %w-%c-%C- %K| %WWindow: %n$[7]0: $[!30]1 $2";
    window_info_items_footer = "";
    looking_up = "           %w-%c-%C- %K| %WServer: %nLooking up host %W$0";
    connecting = "           %w-%c-%C- %K| %WConnecting to %W$0 %K(%C$1%K) %non port %C$2";
    connection_established = "           %w-%c-%C- %K| %WServer:%n Connection to %W$0 %nestablished";
    cant_connect = "           %w-%c-%C- %K| %WServer:%n Unable to connect to %W$0 %non port %C$1 %K(%C$2%K)";
    connection_lost = "           %w-%c-%C- %K| %WServer:%n Connection lost to %W$0";
    lag_disconnected = "           %w-%c-%C- %K| %WServer:%n No PONG reply from server %W$0 %nin %C$1 %nseconds, disconnecting";
    disconnected = "           %w-%c-%C- %K| %WServer:%n Disconnected from %W$0 %K(%C$1%K)";
    server_quit = "           %w-%c-%C- %K| %WServer:%n Disconnecting from server %W$0%n: %C$1";
    server_changed = "           %w-%c-%C- %K| %WServer:%n Changed to %W{hilight $2} %nserver %C$1";
    unknown_server_tag = "           %w-%c-%C- %K| %RERROR:%n Server tag %W$0 %nnot found";
    no_connected_servers = "           %w-%c-%C- %K| %RERROR:%n Not connected to any servers";
    server_list = "           %w-%c-%C- %K| %WServer:%n $0: $1:$2 ($3)";
    server_lookup_list = "           %w-%c-%C- %K| %WServer:%n $0: $1:$2 ($3) (connecting...)";
    server_reconnect_list = "           %w-%c-%C- %K| %WServer:%n $0: $1:$2 ($3) ($5 left before reconnecting)";
    server_reconnect_removed = "           %w-%c-%C- %K| %WServer:%n Removed reconnection to server %W$0 %nport %C$1";
    server_reconnect_not_found = "           %w-%c-%C- %K| %WServer:%n Reconnection tag %W{hilight $0} %ndoes not exist";
    setupserver_added = "           %w-%c-%C- %K| %WServer:%n Server %W{hilight $0} %nsaved";
    setupserver_removed = "           %w-%c-%C- %K| %WServer:%n Server %W{hilight $0} %nremoved";
    setupserver_not_found = "           %w-%c-%C- %K| %WServer:%n Server %W{hilight $0} %ndoes not exist";
    your_nick = "           %w-%c-%C- %K| %nYour nickname is %W$0";
    invite = "           %w-%c-%C- %K| %W$0 %ninvites you to channel %W$1";
    not_invited = "           %w-%c-%C- %K| %nYou have not been invited to a channel!";
    chanlist_header = "           %w-%c-%C- %K| %WChannel: %nYou are on the following channels:";
    chanlist_line = "           %w-%c-%C- %K| %WChannel: %C{hilight $0} (+$1) [$2]: $3";
    chansetup_not_found = "           %w-%c-%C- %K| %WChannel: %nChannel %W{hilight $0} %ndoes not exist";
    chansetup_added = "           %w-%c-%C- %K| %WChannel: %nChannel %W{hilight $0} %nsaved";
    chansetup_removed = "           %w-%c-%C- %K| %WChannel: %nChannel %W{hilight $0} %nremoved";
    chansetup_header = "           %w-%c-%C- %K| %WChannel         Network    Password   Settings";
    chansetup_line = "           %w-%c-%C- %K| %n{hilight $[15]0} $[10]1 $[10]2 $3";
    chansetup_footer = "";
    no_msgs_got = "      %b{fq Error}%n | %bYou have not received a message from anyone yet";
    no_msgs_sent = "      %b{fq Error}%n | %bYou have not sent a message to anyone yet";
    query_start = "           %w-%c-%C- %K| %WQuery: %nStarting query with %W$0 %non %C$1";
    query_stop = "           %w-%c-%C- %K| %WQuery: %nClosing query with %W$0";
    no_query = "           %w-%c-%C- %K| %WQuery: %nNo query with %W$0";
    query_server_changed = "           %w-%c-%C- %K| %WQuery: %nQuery with %W$0 %nchanged to %C$1";
    hilight_header = "";
    hilight_line = "           %w-%c-%C- %K| %WHilight: %n$[-4]0 $1 $2 $3$4";
    hilight_footer = "";
    hilight_not_found = "           %w-%c-%C- %K| %WHighlight: %nHilight item %C{hilight $0} %ndoes not exist";
    hilight_removed = "           %w-%c-%C- %K| %WHilight: %nHighlight item %C{hilight $0} removed";
    alias_added = "           %w-%c-%C- %K| %WAlias: %nAlias %W{hilight $0} %nadded";
    alias_removed = "           %w-%c-%C- %K| %WAlias: %nAlias %W{hilight $0} %nremoved";
    alias_not_found = "           %w-%c-%C- %K| %WAlias: %nAlias %W{hilight $0} %ndoes not exist";
    aliaslist_header = "";
    aliaslist_line = "           %w-%c-%C- %K| %WAlias: %n$[10]0 $1";
    aliaslist_footer = "";
    no_away_msgs = "           %w-%c-%C- %K| %WAwayLog: %nYou have no messages waiting";
    away_msgs = "           %w-%c-%C- %K| %WAwayLog: %nYou have %C$1 %nmessages waiting:";
    command_unknown = "           %w-%c-%C- %K| %RERROR: %nUnknown command %C{hilight $0}";
    command_ambiguous = "           %w-%c-%C- %K| %RERROR: %nAmbiguous command %C{hilight $0}";
    option_unknown = "           %w-%c-%C- %K| %RERROR: %nUnknown option %C{hilight $0}";
    option_ambiguous = "           %w-%c-%C- %K| %RERROR: %nAmbiguous option %C{hilight $0}";
    option_missing_arg = "           %w-%c-%C- %K| %RERROR: %nMissing required argument for %C{hilight $0}";
    not_enough_params = "           %w-%c-%C- %K| %RERROR: %nNot enough parameters given";
    not_connected = "           %w-%c-%C- %K| %RERROR: %nNot connected to server";
    not_joined = "           %w-%c-%C- %K| %RERROR: %nNot joined to any channel";
    chan_not_found = "           %w-%c-%C- %K| %RERROR: %nNot joined to this channel";
    chan_not_synced = "           %w-%c-%C- %K| %RERROR: %nChannel not fully synchronized yet, try again after a while";
    illegal_proto = "           %w-%c-%C- %K| %RERROR: %nCommand isn't designed for the chat protocol of the active server";
    not_good_idea = "           %w-%c-%C- %K| %RERROR: %nDoing this is not a good idea. Add -YES if you really mean it";
    format_title = "           %w-%c-%C- %K| %WFormat: %n{hilight $0}%n%:           %w-%c-%C- %K| %WFormat: %n {hilight $1}";
    format_subtitle = "           %w-%c-%C- %K| %WFormat: %n {hilight $0}";
    format_item = "           %w-%c-%C- %K| %WFormat:%W  $0 =%C \"$1\";";
    ignored = "           %w-%c-%C- %K| %WIgnore: %nIgnoring %C{hilight $1} %nfrom %W{nick $0}";
    ignored_options = "           %w-%c-%C- %K| %WIgnore: %nIgnoring %C{hilight $1} %nfrom %W{nick $0} ($2)";
    unignored = "           %w-%c-%C- %K| %WIgnore: %nUnignored %W{nick $0}";
    ignore_not_found = "           %w-%c-%C- %K| %W{nick $0} %nis not being ignored";
    ignore_no_ignores = "           %w-%c-%C- %K| %nThere are no ignores";
    ignore_header = "           %w-%c-%C- %K| %n%# Num Mask                             Type       Options";
    ignore_line = "           %w-%c-%C- %K| %n%#$[-4]0 $[32]1 $[10]2 $3 $4";
    ignore_footer = "";
    bind_header = "           %w-%c-%C- %K| %n%#Key              Action";
    bind_list = "           %w-%c-%C- %K| %n%#$[!16]0 $1 $2";
    bind_footer = "";
    no_completions = "           %w-%c-%C- %K| %nThere are no completions";
    completion_removed = "           %w-%c-%C- %K| %nRemoved completion %W$0";
    completion_header = "           %w-%c-%C- %K| %n%#Key        Value                                    Auto";
    completion_line = "           %w-%c-%C- %K| %n%#$[10]0 $[!40]1 $2";
    completion_footer = "";
    theme_saved = "           %w-%c-%C- %K| %nTheme saved to %W$0";
    theme_save_failed = "           %w-%c-%C- %K| %RERROR:%n Error saving theme to %W$0: $1";
    theme_not_found = "           %w-%c-%C- %K| %RERROR:%n Theme %W{hilight $0} %nnot found";
    theme_changed = "           %w-%c-%C- %K| %nNow using theme %W{hilight $0} ($1)";
    unknown_chatnet = "           %w-%c-%C- %K| %RERROR: %nUnknown chat network %W{hilight $0}";
    perl_error = "           %w-%c-%C- %K| %RERROR: %n%RPerl error: $0";
    config_saved = "           %w-%c-%C- %K| %WSaved configuration to file %C$0";
    config_reloaded = "           %w-%c-%C- %K| %WReloaded configuration";
    config_modified = "           %w-%c-%C- %K| %WConfiguration file was modified since irssi was last started - do you want to overwrite the possible changes?";
    set_title = "           %w-%c-%C- %K| %WSET: %W{hilight $0}:";
    set_item = "           %w-%c-%C- %K| %WSET:%W  $0 %n= %C$1";
    set_unknown = "           %w-%c-%C- %K| %WSET: %nUnknown setting {hilight $0}";
    set_not_boolean = "           %w-%c-%C- %K| %WSET: %nSetting %C{hilight $0} %nis not boolean, use /SET";
    not_toggle = "           %w-%c-%C- %K| %RERROR: %nValue must be either ON, OFF or TOGGLE";
    talking_in = "      %b{fq Irssi}%n | %bYou are now talking in %W$0";
    not_in_channels = "   %b{fq Channels}%n | %bYou are not on any channels";
    current_channel = "   %b{fq Channels}%n | %bCurrent channel $0";
    line_start = "{line_start}";
    timestamp = "{timestamp $Z} ";
    servertag = "[$0] ";
    reconnecting = "Reconnecting to {server $0} [$1] port {hilight $2} - use /RMRECONNS to abort";
    own_msg_channel = "{ownmsgnick $3 {ownnick $0}{msgchannel $1}}$2";
    pubmsg_channel = "{pubmsgnick $3 {pubnick $0}{msgchannel $1}}$2";
    msg_private = "{privmsg $0 $1}$2";
    log_opened = "Log file {hilight $0} opened";
    log_closed = "Log file {hilight $0} closed";
    log_create_failed = "Couldn't create log file {hilight $0}: $1";
    log_locked = "Log file {hilight $0} is locked, probably by another running Irssi";
    log_not_open = "Log file {hilight $0} not open";
    log_started = "Started logging to file {hilight $0}";
    log_stopped = "Stopped logging to file {hilight $0}";
    log_list_header = "%#Logs:";
    log_list = "%#$0 $1: $2 $3$4$5";
    log_list_footer = "";
    windowlog_file = "Window LOGFILE set to $0";
    windowlog_file_logging = "Can't change window's logfile while log is on";
    module_header = "%#Module               Type    Submodules";
    module_line = "%#$[!20]0 $[7]1 $2";
    module_footer = "";
    module_already_loaded = "Module {hilight $0/$1} already loaded";
    module_not_loaded = "Module {hilight $0/$1} is not loaded";
    module_load_error = "Error loading module {hilight $0/$1}: $2";
    module_invalid = "{hilight $0/$1} isn't Irssi module";
    module_loaded = "Loaded module {hilight $0/$1}";
    module_unloaded = "Unloaded module {hilight $0/$1}";
    invalid_number = "Invalid number";
    invalid_time = "Invalid timestamp";
    invalid_level = "Invalid message level";
    invalid_size = "Invalid size";
    invalid_charset = "Invalid charset: $0";
    eval_max_recurse = "/eval hit maximum recursion limit";
    program_not_found = "Could not find file or file is not executable";
    window_theme = "Using theme {hilight $0} in this window";
    window_theme_default = "No theme is set for this window";
    window_theme_changed = "Now using theme {hilight $0} ($1) in this window";
    window_theme_removed = "Removed theme from this window";
    not_channel_or_query = "The current window is not a channel or query window";
    conversion_added = "Added {hilight $0}/{hilight $1} to conversion database";
    conversion_removed = "Removed {hilight $0} from conversion database";
    conversion_not_found = "{hilight $0} not found in conversion database";
    conversion_no_translits = "Transliterations not supported in this system";
    recode_header = "%#Target                         Character set";
    recode_line = "%#%|$[!30]0 $1";
    unknown_chat_protocol = "Unknown chat protocol: $0";
    bind_command_list = "$[!30]0 $1";
    bind_unknown_id = "Unknown bind action: $0";
    glib_error = "{error $0} $1";
    overwrite_config = "Overwrite config (y/N)?";
  };
  "fe-common/irc" = {
    usermode_change = "           %w-%c-%C- %K| %nMode change %C{mode $0}%n for user {nick $1}";
    ircnet_added = "           %w-%c-%C- %K| %WIRCnet %W{hilight $0} %nsaved";
    ircnet_removed = "           %w-%c-%C- %K| %WIRCnet %W{hilight $0} %nremoved";
    ircnet_not_found = "           %w-%c-%C- %K| %WIRCnet %W{hilight $0} %ndoes not exist";
    ircnet_header = "           %w-%c-%C- %K| %WIRCnets:";
    ircnet_footer = "";
    setupserver_header = "           %w-%c-%C- %K| %WServer               Port  Network    Settings";
    setupserver_line = "           %w-%c-%C- %K| %n$[!20]0 $[5]1 $[10]2 $3";
    setupserver_footer = "";
    joinerror_toomany = "           %w-%c-%C- %K| %RERROR: %nCannot join channel %W$0%n (You have joined too many channels)";
    joinerror_full = "            %w-%c-%C- %K| %RERROR: %nCannot join channel %W$0%n (Channel is full)";
    joinerror_invite = "           %w-%c-%C- %K| %RERROR: %nCannot join channel %W$0%n (Channel is invite only)";
    joinerror_banned = "           %w-%c-%C- %K| %RERROR: %nCannot join channel %W$0%n (You are banned!)";
    joinerror_bad_key = "           %w-%c-%C- %K| %RERROR: %nCannot join channel %W$0%n (Channel is keyword protected)";
    joinerror_bad_mask = "           %w-%c-%C- %K| %RERROR: %nCannot join channel %W$0%n (Bad channel mask)";
    joinerror_unavail = "           %w-%c-%C- %K| %RERROR: %nCannot join channel %W$0%n (Channel is temporarily unavailable)";
    joinerror_duplicate = "           %w-%c-%C- %K| %RERROR: %nCannot create channel %W$0%n, it already exists";
    joinerror_rejoin = "           %w-%c-%C- %K| %RERROR: %nChannel %W$0%n is temporarily unavailable.  Trying to rejoin automatically, use /RMREJOINS to abort.";
    inviting = "           %w-%c-%C- %K| %WInviting: %W$0 %nto %C$1";
    chanmode_change = "           %w-%c-%C- %K| %W{nickhilight $2} %nsets modes %K[%n{$channelhilight $0} {mode $1}%K]";
    url = "           %w-%c-%C- %K| %nHome page for channel %W$0 %nis at %C$1";
    bantype = "           %w-%c-%C- %K| %nBan type set to $0";
    no_bans = "           %w-%c-%C- %K| %nNo bans set in channel %C$0";
    banlist = "           %w-%c-%C- %K| %n$[-2]0. $1: $2";
    banlist_long = "           %w-%c-%C- %K| %n$[-2]0. $1: $2 (set by $3 $4 secs ago)";
    nick_away = "           %w-%c-%C- %K| %W$0 %nis away: %C$1";
    no_such_nick = "           %w-%c-%C- %K| %W{hilight $0}%n: no such nick/channel";
    nick_in_use = "           %w-%c-%C- %K| %nNick %W$0%n is already in use";
    nick_unavailable = "           %w-%c-%C- %K| %nNick %W$0%n is temporarily unavailable";
    your_nick_owned = "           %w-%c-%C- %K| %nYour nick is owned by %W$3 %K(%C$1@$2%K)";
    notice_server = "           %w-%c-%C- %K| %WServer: $n[$0] $1";
    kill = "           %w-%c-%C- %K| %RKILLED!!  %nYou were killed by %W$0 %C($1): $2 (Path: $3)";
    kill_server = "           %w-%c-%C- %K| %RKILLED!!  %nYou were killed by $0: $1 (Path: $2)";
    error = "           %w-%c-%C- %K| %RERROR: %n$0";
    default_event = "           %w-%c-%C- %K| %WServer:%n $1";
    default_event_server = "           %w-%c-%C- %K| %n[$0] $2: $1";
    channel_mode = "           %w-%c-%C- %K| %W{nick $2} %nsets modes %K[%n{$channelhilight $0} {mode $1}%K]";
    topic = "           %w-%c-%C- %K| %nTopic for %W{channelhilight $0}%n is:%C $1";
    channel_created = "           %w-%c-%C- %K| %nChannel %W$0 %nwas created on %c$1";
    no_topic = "           %w-%c-%C- %K| %nNo topic set for {channelhilight $0}";
    topic_info = "           %w-%c-%C- %K| %nTopic set by {nick $0} {nickhost $2} {comment $1}";
    away = "           %w-%c-%C- %K| %nYou have been marked as being away";
    unaway = "           %w-%c-%C- %K| %nYou are no longer marked as being away";
    whois = "           %w-%c-%C- %K| %b[%n$0%b] %n($1@$2) %n: $3";
    whois_channels = "           %w-%c-%C- %K| %b[%n$0%b] %n$1";
    whois_idle = "           %w-%c-%C- %K| %b[%n$0%b] %n$1 days $2 hours $3 minet $4 secs";
    whois_server = "           %w-%c-%C- %K| %b[%n$0%b] %n$1 [$2]";
    whois_idle_signon = "           %w-%c-%C- %K| %b[%w$0%b] %nIdle%w $1 days $2 hours $3 minutes $4 seconds, Signon $5";
    whois_oper = "           %w-%c-%C- %K| %b[%n$0%b]%n $1 $2 $3 $4";
    whois_ip = "           %w-%c-%C- %K| %b[%n$0%b]%n IP: $1";
    end_of_whois = "           %w-%c-%C- %K| %b[%n$0%b] %nEnd of WHOIS List";
    whois_away = "           %w-%c-%C- %K| %b[%n$0%b] %nis Away: %|$1";
    whois_registered = "           %w-%c-%C- %K| %b[%n$0%b] %nhas registered this nick";
    whowas = "           %w-%c-%C- %K| %b[%n$0%b]%n WAS ($1@$2) : $3";
    end_of_whowas = "           %w-%c-%C- %K| %b[%n$0%b] %nEnd of WHOWAS List";
    who = "           %w-%c-%C- %K| %b[%n$1%b]%n %n$4@$5 ($6) [Server: $7, $3 Hops]";
    end_of_who = "           %w-%c-%C- %K| %b[%n$0%b] %nEnd of WHO list";
    whois_not_found = "           %w-%c-%C- %K| %b[%n$0%b]%n No such nick";
    notice_public = "%W-%m$[-12]{0}%W- %K| %b(%m$1%b)%n $2";
    notice_private = "%b-%M$[-12]{0}%b- %K| %b(%M$1%b)%n $2";
    own_notice = "%G>%W$[-12]0%G< %K| %n$1-";
    channel_synced = "           %w-%c-%C- %K| %nChannel %W{channel $0} %nwas synced in %C{hilight $1} %nseconds";
    netsplit = "           %w<%c-%C- %K| %RNetsplit:%W $0 %R<-> %W$1 %nquits: %C$2";
    netsplit_more = "           %w<%c-%C- %K| %RNetsplit: %W$0%R <-> %W$1 %nquits: %C$2 %n(+$3 more)";
    netsplit_join = "           %w-%c-%C> %K| %gNetsplit Over%n - Joins: %C$0";
    netsplit_join_more = "           %w-%c-%C> %K| %nJoins: %n$0 (+$1 more)";
    no_netsplits = "           %w-%c-%C- %K| %nThere are no net splits";
    netsplits_header = "           %w-%c-%C- %K| %n%C%#Nick            Channel    Server               Splitted server";
    netsplits_line = "           %w-%c-%C- %K| %n%#$[15]0 $[10]1 $[20]2 $[20]3";
    netsplits_footer = "";
    server_chanmode_change = "           %w-%c-%C- %K| %W$2%n sets modes %K[%n$0 $1%K]%n";
    ctcp_reply = "           %w-%c-%C- %K| %nGot %C$0 %nreply from %W$1: %C$2";
    ctcp_reply_channel = "           %w-%c-%C- %K| %nGot %C$0 %nreply from %W$1 %nin channel %c$3: $2";
    ctcp_ping_reply = "           %w-%c-%C- %K| %nGot %CPING %nresponse from %W$0: %c$1.$[-3.0]2 %nseconds";
    ctcp_requested = "           %w-%c-%C- %K| %nGot %C$2 %nrequest from %W$0 %n($1) to $4: $3";
    ctcp_requested_unknown = "           %w-%c-%C- %K| %nGot unknown %C$2%n request from %c$0 %n($1) to %n$4: $3";
    own_ctcp = "           %w-%c-%C- %K| %nSending %WCTCP %C$1 %nto %c$0: $2";
    network_added = "Network $0 saved";
    network_removed = "Network $0 removed";
    network_not_found = "Network $0 not found";
    network_header = "%#Networks:";
    network_line = "%#$0: $1";
    network_footer = "";
    channel_rejoin = "Channel {channel $0} is temporarily unavailable, this is normally because of netsplits. Irssi will now automatically try to rejoin back to this channel until the join is successful. Use /RMREJOINS command if you wish to abort this.";
    ebanlist = "{channel $0}: ban exception {ban $1}";
    ebanlist_long = "{channel $0}: ban exception {ban $1} {comment by {nick $2}, $3 secs ago}";
    no_invitelist = "Invite list is empty in channel {channel $0}";
    invitelist = "{channel $0}: invite {ban $1}";
    invitelist_long = "{channel $0}: invite {ban $1} {comment by {nick $2}, $3 secs ago}";
    no_such_channel = "{channel $0}: No such channel";
    user_mode = "Your user mode is {mode $0}";
    whois_modes = "{whois modes $1}";
    whois_realhost = "{whois hostname $1-}";
    whois_usermode = "{whois usermode $1}";
    whois_special = "{whois  %|$1}";
    whois_extra = "{whois account %|$1}";
    own_action = "{ownaction $0}$1";
    own_action_target = "{ownaction_target $0 $2}$1";
    action_private = "{pvtaction $0}$2";
    action_private_query = "{pvtaction_query $0}$2";
    action_public = "{pubaction $0}$1";
    action_public_channel = "{pubaction $0{msgchannel $1}}$2";
    online = "Users online: {hilight $0}";
    pong = "PONG received from $0: $1";
    wallops = "{wallop WALLOP {wallop_nick $0}} $1";
    action_wallops = "{wallop WALLOP {wallop_action $0}} $1";
    unknown_mode = "Unknown mode character $0";
    silenced = "Silenced {nick $0}";
    unsilenced = "Unsilenced {nick $0}";
    silence_line = "{nick $0}: silence {ban $1}";
    ask_oper_pass = "Operator password:";
    accept_list = "Accepted users: {hilight $0}";
  };
  "fe-common/perl" = {
    script_not_found = "           %w-%c-%C- %K| %rScript: %W{hilight $0} %nnot found";
    script_not_loaded = "           %w-%c-%C- %K| %rScript: %W{hilight $0} is not loaded";
    script_loaded = "           %w-%c-%C- %K| %rScript: %nLoded script %W{hilight $0}";
    script_unloaded = "           %w-%c-%C- %K| %rScript: %nUnloaded script %W{hilight $0}";
    no_scripts_loaded = "           %w-%c-%C- %K| %rScript: %nNo scripts are loaded";
    script_list_header = "           %w-%c-%C- %K| %rScript               Path";
    script_list_line = "           %w-%c-%C- %K| %n$[!20]0 $1";
    script_list_footer = "";
    script_error = "           %w-%c-%C- %K| %rScript: ERROR %n in script %W{hilight $0}:";
  };

  "fe-common/irc/notifylist" = {
    notify_join = "           %w-%c-%C- %K| %WNotify: %W{hilight $0} %C($1@$2) [$3] %nhas connected to %C$4";
    notify_part = "           %w-%c-%C- %K| %WNotify: %W{hilight $0}%n has disconnected from %C$4";
    notify_away = "           %w-%c-%C- %K| %WNotify: %W{hilight $0} %C[$5] ($1@$2) [$3] %nis now away: %C$4";
    notify_unaway = "           %w-%c-%C- %K| %WNotify: %W{hilight $0} %C($1@$2) [$3] %nis no longer away on %C$4";
    notify_unidle = "           %w-%c-%C- %K| %WNotify: %W{hilight $0} %C($1@$2) [$3] %njust stopped idling on %C$5";
    notify_online = "           %w-%c-%C- %K| %WNotify: %WOnline: $0: {hilight $1}";
    notify_offline = "           %w-%c-%C- %K| %WNotify: %WOffline: $0";
    notify_list = "           %w-%c-%C- %K| %n#$0: $1 $2 $3";
    notify_list_empty = "           %w-%c-%C- %K| %WNotify: %nThe notify list is empty";
  };
  "fe-common/irc/dcc" = {
    own_dcc = "{dccownmsg dcc {dccownnick $1}}$2";
    own_dcc_action = "{dccownaction_target $0 $1}$2";
    own_dcc_action_query = "{dccownaction $0}$2";
    own_dcc_ctcp = "{ownctcp ctcp $0}$1 $2";
    dcc_msg = "{dccmsg dcc $0}$1";
    action_dcc = "{dccaction $0}$1";
    action_dcc_query = "{dccaction $0}$1";
    own_dcc_query = "{ownmsgnick {dccownquerynick $0}}$2";
    dcc_msg_query = "{privmsgnick $0}$1";
    dcc_ctcp = "{dcc >>> DCC CTCP {hilight $1} received from {hilight $0}: $2}";
    dcc_chat = "{dcc DCC CHAT from {nick $0} [$1 port $2]}";
    dcc_chat_channel = "{dcc DCC CHAT from {nick $0} [$1 port $2] requested in channel {channel $3}}";
    dcc_chat_not_found = "{dcc No DCC CHAT connection open to {nick $0}}";
    dcc_chat_connected = "{dcc DCC CHAT connection with {nick $0} [$1 port $2] established}";
    dcc_chat_disconnected = "{dcc DCC lost chat to {nick $0}}";
    dcc_send = "{dcc DCC SEND from {nick $0} [$1 port $2]: $3 [$4]}";
    dcc_send_channel = "{dcc DCC SEND from {nick $0} [$1 port $2]: $3 [$4 bytes] requested in channel {channel $5}}";
    dcc_send_exists = "{dcc DCC already sending file {dccfile $0} for {nick $1}}";
    dcc_send_no_route = "{dcc DCC route lost to nick {nick $0} when trying to send file {dccfile $1}}";
    dcc_send_not_found = "{dcc DCC not sending file {dccfile $1} to {nick $0}}";
    dcc_send_file_open_error = "{dcc DCC can't open file {dccfile $0}: $1}";
    dcc_send_connected = "{dcc DCC sending file {dccfile $0} for {nick $1} [$2 port $3]}";
    dcc_send_complete = "{dcc DCC sent file {dccfile $0} [{hilight $1}] for {nick $2} in {hilight $3} [{hilight $4kB/s}]}";
    dcc_send_aborted = "{dcc DCC aborted sending file {dccfile $0} for {nick $1}}";
    dcc_get_not_found = "{dcc DCC no file offered by {nick $0}}";
    dcc_get_connected = "{dcc DCC receiving file {dccfile $0} from {nick $1} [$2 port $3]}";
    dcc_get_complete = "{dcc DCC received file {dccfile $0} [$1] from {nick $2} in {hilight $3} [$4kB/s]}";
    dcc_get_aborted = "{dcc DCC aborted receiving file {dccfile $0} from {nick $1}}";
    dcc_get_write_error = "{dcc DCC error writing to file {dccfile $0}: {comment $1}";
    dcc_unknown_ctcp = "{dcc DCC unknown ctcp {hilight $0} from {nick $1} [$2]}";
    dcc_unknown_reply = "{dcc DCC unknown reply {hilight $0} from {nick $1} [$2]}";
    dcc_unknown_type = "{dcc DCC unknown type {hilight $0}}";
    dcc_invalid_ctcp = "{dcc DCC received CTCP {hilight $0} with invalid parameters from {nick $1}}";
    dcc_connect_error = "{dcc DCC can't connect to {hilight $0} port {hilight $1}}";
    dcc_cant_create = "{dcc DCC can't create file {dccfile $0}: $1}";
    dcc_rejected = "{dcc DCC $0 was rejected by {nick $1} [{hilight $2}]}";
    dcc_request_send = "{dcc DCC $0 request sent to {nick $1}: $2";
    dcc_close = "{dcc DCC $0 close for {nick $1} [{hilight $2}]}";
    dcc_lowport = "{dcc Warning: Port sent with DCC request is a lowport ({hilight $0, $1}) - this isn't normal. It is possible the address/port is faked (or maybe someone is just trying to bypass firewall)}";
    dcc_list_header = "{dcc DCC connections}";
    dcc_list_line_chat = "{dcc  $0 $1}";
    dcc_list_line_file = "{dcc  $0 $1: %|$2 of $3 ($4%%) - $5kB/s - ETA $7 - $6}";
    dcc_list_line_queued_send = "{dcc   - $0 $2 (queued)}";
    dcc_list_footer = "";
    dcc_list_line_server = "{dcc  $0: Port($1) - Send($2) - Chat($3) - Fserve($4)}";
    dcc_server_started = "{dcc  DCC SERVER started on port {hilight $0}}";
    dcc_server_closed = "{dcc  DCC SERVER on port {hilight $0} closed}";
  };
  "Irssi::Script::dot_nickcolor" = {
    pubmsg_hilight = "{pubmsghinick $0 $3 $1}$2";
  };
};
